<!DOCTYPE html>
<html>
<body onload="repeatNumbersOneThroughTenAgain()">

<h1> This is a number gambling game!</h1>
<p> Choose a random number </p>
<p2> Depending on which number, you get. Three number will be randomize and deadly..</p2>
<br>
<p3> Green: Safe    Red: Your Out </p3>
<br>
<p4> 1 </p4>
<br>
<p5> 2 </p5>
<br>
<p6> 3 </p6>
<br>
<p7> 4 </p7>
<br>
<p8> 5 </p8>
<br>
<p9> 6 </p9>
<br>
<p10> 7 </p10>
<br>
<p11> 8 </p11>
<br>
<p12> 9 </p12>
<br>
<p13> 10 </p13>
<br>
<p14> Round 2 </p14>
<br>
<p15> 1 </p15>
<br>
<p16> 2 </p16>
<br>
<p17> 3 </p17>
<br>
<p18> 4 </p18>
<br>
<p19> 5 </p19>
<br>
<p20> 6 </p20>
<br>
<p21> 7 </p21>
<br>
<p22> 8 </p22>
<br>
<p23> 9 </p23>
<br>
<p24> 10 </p24>
<br>
<p25> Round 3 </p25>
<br>
<p26> 1 </p26>
<br>
<p27> 2 </p27>
<br>
<p28> 3 </p28>
<br>
<p29> 4 </p29>
<br>
<p30> 5 </p30>
<br>
<p31> 6 </p31>
<br>
<p32> 7 </p32>
<br>
<p33> 8 </p33>
<br>
<p34> 9 </p34>
<br>
<p35> 10 </p35>



</p>

<span id="1-10"></span>


<style>
    p
    {
    	color: black;
    }
    
    p:hover 
    {
        background-color: red;
    }
     
    p2 
	{
    	color: black;
    }
    
    p2:hover
	{
       background-color: pink;
    }
     p4
    {
    	color: black;
    }
    
    p4:hover 
    {
        background-color: green;
    }
     p5
    {
    	color: black;
    }
    
    p5:hover 
    {
        background-color: red;
    }
     p6
    {
    	color: black;
    }
    
    p6:hover 
    {
        background-color: green;
    }
     p7
    {
    	color: black;
    }
    
    p7:hover 
    {
        background-color: green;
    }
     p8
    {
    	color: black;
    }
    
    p8:hover 
    {
        background-color: green;
    }
     p9
    {
    	color: black;
    }
    
    p9:hover 
    {
        background-color: red;
    }
     p10
    {
    	color: black;
    }
    
    p10:hover 
    {
        background-color: green;
    }
     p11
    {
    	color: black;
    }
    
    p11:hover 
    {
        background-color: green;
    }
     p12
    {
    	color: black;
    }
    
    p12:hover 
    {
        background-color: red;
    }
     p13
    {
    	color: black;
    }
    
    p13:hover 
    {
        background-color: green;
    }
    p15
    {
    	color: black;
    }
    
    p15:hover 
    {
        background-color: red;
    }
    p16
    {
    	color: black;
    }
    
    p16:hover 
    {
        background-color: green;
    }
        p17
    {
    	color: black;
    }
    
    p17:hover 
    {
        background-color: green;
    }
        p18
    {
    	color: black;
    }
    
    p18:hover 
    {
        background-color: red;
    }
        p19
    {
    	color: black;
    }
    
    p19:hover 
    {
        background-color: red;
    }
        p20
    {
    	color: black;
    }
    
    p20:hover 
    {
        background-color: green;
    }
        p21
    {
    	color: black;
    }
    
    p21:hover 
    {
        background-color: green;
    }
        p22
    {
    	color: black;
    }
    
    p22:hover 
    {
        background-color: green;
    }
        p23
    {
    	color: black;
    }
    
    p23:hover 
    {
        background-color: green;
    }
        p24
    {
    	color: black;
    }
    
    p24:hover 
    {
        background-color: green;
    }
     p25
    {
    	color: black;
    }
    
    p25:hover 
    {
        background-color: red;
    }
    p26
    {
    	color: black;
    }
    
    p26:hover 
    {
        background-color: red;
    }
        p27
    {
    	color: black;
    }
    
    p27:hover 
    {
        background-color: red;
    }
        p28
    {
    	color: black;
    }
    
    p28:hover 
    {
        background-color: red;
    }
        p29
    {
    	color: black;
    }
    
    p29:hover 
    {
        background-color: green;
    }
        p30
    {
    	color: black;
    }
    
    p30:hover 
    {
        background-color: green;
    }
        p31
    {
    	color: black;
    }
    
    p31:hover 
    {
        background-color: green;
    }
        p32
    {
    	color: black;
    }
    
    p32:hover 
    {
        background-color: red;
    }
        p33
    {
    	color: black;
    }
    
    p33:hover 
    {
        background-color: green;
    }
        p34
    {
    	color: black;
    }
    
    p34:hover 
    {
        background-color: green;
    }
    p35
    {
    	color: black;
    }
    
    p35:hover 
    {
        background-color: red;
    }
</style>
</body>


</html>
